graphql/graph/schema.graphqls

type frameStream {
    ID: Int
    URL: String
    Position: String
    AlgModel: Int
    EncodeNeeded: Int
}

type intelligentMsg {
    ID: Int
    VehicleImgURL: String
    VehicleLP: String
    VehicleType: String
    VehicleColor: String
    TaskID: String
    TimeStamp: String
}

type Query {
    frameStreams: [frameStream!]!
    intelligentMsgs(TimeStampStart: String, TimeStampEnd: String, VehicleLP: String, VehicleColor: String, TaskID: String): [intelligentMsg!]!
}

#type Mutation {
#
#}